# annotations

./: README.md  pom.xml
src/main/java/com/example/annotation/: AnnotationCLI.java  Annotations.java  CoreNLPConfig.java
